<!-- This page is reserved for Amanda Sawyer -->

<!DOCTYPE html>
<html>
<body>

  <!-- Needs menu at top-->
  
<h1> JA Squared baby </h1>
<p> A classy, international, GIS consulting firm </p>

  <!-- About consulting buissness -->
  
<h2> Our buissness solves ur problems </h2>
  <p> Want a map, we got you </p>
  
  <!-- About our team -->
  
<h2> The brains behind the buisness </h2>
  <h3> Alex Quantz </h3>
  <p> pretty girl </p>
  <h3> Joshua Richer </h3>
  <p> throws good parties </p>
  <h3> Justin Jeff </h3>
  <p> also a pretty girl </p>
  
</body>
</html>
